# sharp-shop

./: .gitignore  BE - TODO.md  README.md  SharpShop.sln  UpgradeLog.htm  sharp-shop.csproj  sharp-shop.sln
Backup/: SharpShop.sln
SharpShop.ApiService/: Program.cs  SharpShop.ApiService.csproj
SharpShop.ApiService/Controllers/: ProductController.cs  ProductsController.cs
SharpShop.ApiService/Properties/: launchSettings.json
SharpShop.AppHost/: Program.cs  SharpShop.AppHost.csproj  SharpShop.Presentation.csproj
SharpShop.AppHost/Controllers/: Electronics.cs
SharpShop.AppHost/Properties/: launchSettings.json
SharpShop.Business/: DeleteProduct.cs  DependencyInjectionExtension.cs  GetProduct.cs  SaveProduct.cs  SharpShop.Business.csproj  UpdateProduct.cs
SharpShop.Business/Product/: IProductService.cs  ProductService.cs
SharpShop.Business/Products/: IProductsService.cs  ProductsService.cs
SharpShop.Data/: DbContext.cs  DependencyInjectionExtension.cs  GetProductDBRepository.cs  GetProductRepository.cs  MongoContext.cs  PostProductDBRepository.cs  PostProductRepository.cs  SQLContext.cs  SQLContextFactory.cs  SharpShop.Data.csproj  appsettings.json  products_seed.sql
SharpShop.Data/DB/: 222.json  333.json  4444.json
SharpShop.Data/FileRepositories/: DeleteProductRepository.cs  GetProductRepository.cs  PostProductRepository.cs  PutProductRepository.cs
SharpShop.Data/Migrations/: 20250402132201_InitialCreate.Designer.cs  20250402132201_InitialCreate.cs  20250402132812_InitialCreate2.Designer.cs  20250402132812_InitialCreate2.cs  20250423100941_InitialCreate3.Designer.cs  20250423100941_InitialCreate3.cs  20250429130123_InitialCreate4.Designer.cs  20250429130123_InitialCreate4.cs  20250909053951_FixModels.Designer.cs  20250909053951_FixModels.cs  20250909174126_FixModels2.Designer.cs  20250909174126_FixModels2.cs  20250910060644_FixModels3.Designer.cs  20250910060644_FixModels3.cs  20250910081725_FixModels4.Designer.cs  20250910081725_FixModels4.cs  SharpShopContextModelSnapshot.cs  SharpShopSQLContextModelSnapshot.cs
SharpShop.Data/Repositories/: DeleteProductDBRepository.cs  GetProductDBRepository.cs  PostProductDBRepository.cs  PutProductDBRepository.cs
SharpShop.Data/Repositories/ProductFilesRepository/: DeleteProductRepository.cs  GetProductRepository.cs  PostProductRepository.cs  PutProductRepository.cs
SharpShop.Data/Repositories/ProductRepository/: IProductRepository.cs  IProductReposity.cs  ProductFileRepository.cs  ProductRepository.cs
SharpShop.Data/Repositories/ProductsRepository/: IProductsRepository.cs  ProductsFileRepository.cs  ProductsMongoRepository.cs  ProductsSQLRepository.cs
SharpShop.Models/: Appliances.cs  Electronics.cs  MongoDbSettings.cs
SharpShop.Models/Base/: Category.cs  CategoryModel.cs  OrderModel.cs  Product.cs  ProductModel.cs
SharpShop.Tests/: SharpShop.Tests.csproj  WebTests.cs
SharpShop.TestsApi/: SharpShop.TestsApi.csproj
SharpShop.TestsApi/Repositiories/: ProductsSQLRepositoryTests.cs
SharpShop.Web/: ProductsApiClient.cs  Program.cs  SharpShop.Web.csproj  WeatherApiClient.cs
SharpShop.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
SharpShop.Web/ClientApp/.angular/cache/18.2.20/angular-webpack/4e3cdb9f4d252d2ea1ffd9af82ba3dc8e7e23f1e/: 0.pack  1.pack  3.pack  index.pack  index.pack.old
SharpShop.Web/ClientApp/.angular/cache/18.2.20/angular-webpack/9f04b886736d1cd698499c8768968ae4dff9149f/: index.pack
SharpShop.Web/ClientApp/src/: index.html  main.ts  routes.ts
SharpShop.Web/ClientApp/src/app/: app.component.ts
SharpShop.Web/ClientApp/src/app/products/: products.component.ts  products.service.ts
SharpShop.Web/Components/: App.razor  ProductModal.razor  _Imports.razor
SharpShop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SharpShop.Web/Components/Pages/: Products.razor
SharpShop.Web/Properties/: launchSettings.json
SharpShopApi/: Program.cs  SharpShopApi.csproj  SharpShopApi.http  WeatherForecast.cs
SharpShopApi/Controllers/: WeatherForecastController.cs
SharpShopApi/Properties/: launchSettings.json
SharpShopBlueprints/: Appliances.cs  Electronics.cs
SharpShopBlueprints/Base/: Category.cs  Product.cs
SharpShopBusiness/: GetProduct.cs  SaveProduct.cs  SharpShopBusiness.csproj
SharpShopData/: GetProduct.cs  PostProduct.cs  SharpShopData.csproj
classes/: Category.cs  Electronics.cs  Product.cs
